# temporaljooq

./: README.md  dev_deps.sh  pom.xml  run.sh
docker/: docker-compose.dev.yml  docker-compose.test.yml
profiles/dev/: config.properties
src/main/java/fi/lassemaatta/temporaljooq/: TemporalJooqDemoApplication.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/config/: DataSourceConfig.java  LiquibaseConfig.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/config/jooq/: JOOQConfig.java  JOOQToSpringExceptionTransformer.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/config/jooq/converter/: TimeRange.java  TimeRangeBinding.java  TimeRangeConverter.java  TimeRangeUtil.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/config/profile/: StandardDatabase.java  TestDatabase.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/config/properties/: DataSourceConfigDto.java  DataSourceProperties.java  TestDataSourceProperties.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/feature/common/mixin/: VersionedDto.java
src/main/java/fi/lassemaatta/temporaljooq/feature/common/repository/: Conditions.java
src/main/java/fi/lassemaatta/temporaljooq/feature/company/dto/: Company.java  CompanyDto.java  ModifiableFields.java  PersistableCompany.java  PersistableCompanyDto.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/feature/company/repository/: CompanyRepository.java  ICompanyRepository.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/feature/person/dto/: ModifiableFields.java  PersistablePersonDto.java  PersonDto.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/feature/person/repository/: IPersonRepository.java  PersonRepository.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/: CustomGraphQLServletContextBuilder.java  GraphQLConfiguration.java  NamedDataLoader.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/mutation/: MutationType.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/query/: QueryType.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/query/company/: CompanyBatchLoader.java  CompanyDataLoader.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/query/person/: PersonResolver.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/scalar/: ScalarConfiguration.java  UUIDCoercing.java  package-info.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/subscription/: SubscriptionType.java
src/main/java/fi/lassemaatta/temporaljooq/graphql/subscription/company/: CompanyPublisher.java
src/main/resources/: api.graphqls  application.properties  hibernate.properties  logback.xml
src/main/resources/configuration/: db.properties  jooq.properties  testdb.properties
src/main/resources/migrations/: db.changelog.xml  temporal-0.4.0.sql
src/test/java/fi/lassemaatta/temporaljooq/: GraphQlTest.java  IntegrationTest.java  TemporalJooqDemoApplicationTests.java
src/test/java/fi/lassemaatta/temporaljooq/config/: BaseTest.java
src/test/java/fi/lassemaatta/temporaljooq/config/jooq/converter/: TimeRangeConverterTest.java
src/test/java/fi/lassemaatta/temporaljooq/feature/company/repository/: CompanyRepositoryTest.java
src/test/java/fi/lassemaatta/temporaljooq/feature/person/repository/: PersonRepositoryTest.java
src/test/java/fi/lassemaatta/temporaljooq/graphql/: CompanyApiTest.java
src/test/java/fi/lassemaatta/temporaljooq/graphql/query/company/: CompanyApiTest.java
src/test/resources/: drop_tables.sql
src/test/resources/graphql/query/company/: get_companies.graphql
