db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:15000/devdb?stringtype=unspecified
db.username=devdb
db.password=devdb
db.min.connections=10
db.max.connections=10

# For jOOQ:
db.build.driver=org.postgresql.Driver
db.build.url=jdbc:postgresql://localhost:14000/testdb?stringtype=unspecified
db.build.username=testdb
db.build.password=testdb
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.generator.input.schema=public
jooq.sql.dialect=POSTGRES

# For test database
db.test.driver=org.postgresql.Driver
db.test.url=jdbc:postgresql://localhost:14000/testdb?stringtype=unspecified
db.test.username=testdb
db.test.password=testdb
db.test.min.connections=10
db.test.max.connections=10
