# Database Configuration
db.test.driver=@db.test.driver@
db.test.url=@db.test.url@
db.test.username=@db.test.username@
db.test.password=@db.test.password@
db.test.min.connections=@db.test.min.connections@
db.test.max.connections=@db.test.max.connections@
